<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.css">
        <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.css">
		<link rel="stylesheet" href="css/waves.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Geld Investeren - E-book</title>
	</head>
	<body class="e-book">
		<div class="preloader d-flex justify-content-center align-items-center" id="page-preloader">
			<video src="animate/animated-bg.mp4" webkit-playsinline playsinline muted autoplay>
			</video>
			<div class="container text-center">
				<img src="img/loader_logo.svg" alt="logo">
			</div>
        </div>
		<div class="container-fluid fluid-menu p-0">
			<div class="container menu-header px-0">
				<nav class="navbar navbar-expand-lg px-3">
				 	<a class="logo" href="#">
				  		<img src="img/logo_white.svg" alt="">
				  	</a>
				 	<div class="navbar-toggler" id="sandwich">
						<span></span>
					</div>
					<div class="navbar-collapse nav-contente">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link menu-close" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-close" href="beginners.html">For beginners</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-close active" href="e-book.html">E-book</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-close" href="news.html">News and blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-close" href="FAQ.html">FAQ</a>
							</li>
						</ul>
				    	<form class="d-flex justify-content-between">
					    	<img class="d-lg-inline d-none pr-3" src="img/Group18.svg" alt="Search">
					      	<div class="group">
					      		<input type="text" required>
					      		<label>Search</label>
					      	</div>
					      	<div class="d-block d-lg-none wrap-search" >
					      		<img src="img/Group18.svg" alt="Search">
					    	</div>
				    	</form>
				    	<a href="compare.html">
				    		<button class="btn-white">Online brokers</button>
				    	</a>
				  	</div>
				</nav>
				<hr class="border-bottom-nav">
			</div>
		</div>
		<section class="first e-book-first px-2 book_bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<img src="img/book.svg" alt="">
					</div>
					<div class="col-md-5 mt-lg-0 mt-2">
						<h1>E-book</h1>
						<p>This E-book is exclusively for visitors of  GeldInvesteren.nl  and gives you valuable information and a good insight into the successful making of an investment on the internet.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="successful py-3 px-2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<h2>E-book: Successful<br>Online Investing</h2>
						<p class="d-lg-block d-none">The E-book provides you as an investor with numerous investment tips and useful facts for successfully entering into an online investment. We have done our utmost to write the E-book in an understandable and playful way, so that the subject of online investing becomes clear after reading it. Our belief is that, together with the information described in the e-book, combined with our daily updates on the website, this gives you a solid foundation to make a successful investment. Of course, always take into account the associated risks of investing.
						<br><br>You can obtain our E-book: "Discover the secret of Successful Online Investing" by clicking on the share button below. You will be asked to share our e-book via one of your social media accounts. If you have liked or shared our page, the e-book will automatically be downloadable on this page in a .pdf file. You then have the option to download the E-book to your computer for free!</p>
						<p class="d-lg-none db">With us you learn everything about online investing. With the help of our site you will master online investing in no time through understandable articles and numerous useful tips. We also offer you a handy overview of Online Brokers.</p>
					</div>
				</div>
			</div>
			<div class="container mt-5">
				<div class="row align-items-center">
					<div class="col-md-6 offset-lg-1">
						<img src="img/icon_sm/Group164.svg" alt="mail">
					</div>
					<div class="col-md-5 get_now_form">
						<h2>Get it now!</h2>
						<form class="mt-4">
							<div class="group">
					      		<input type="text" required>
					      		<label>Your name</label>
					      	</div>
				      		<div class="group mt-4">
					      		<input type="text" required>
					      		<label>Your e-mail</label>
					      	</div>
				    	</form>
				    	<button class="btn-orange btn-l d-flex justify-content-between send mt-4">Send
				    		<img class="pl-3" src="img/arrow_white_r.svg" alt="send">
				    	</button>
					</div>
				</div>
			</div>
		</section>
		<section class="first invest-cards last_book">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5 col-md-6 text-center">
						<h2>Invest with an<br class="d-sm-none d-block"> online broker</h2>
					</div>
				</div>
			</div>
			<div class="container container-0 py-2 mt-5 carts">
				<div class="owl-main owl-theme form-row m-0 align-items-end">
					<div class="col-xl-3 py-4">
						<div class="cart carts-wrap-slide">
							<div class="cart-title text-center">
								<div class="rounded-circle number number_orange">1</div>
								<div class="img_top_wrap">
									<img src="img/Bitmap.svg" alt="">
								</div>
								<button class="broker">CFD Broker</button>
							</div>
							<div class="cart-body">
								<h6><img class="d-inline" src="img/Vector.svg" alt="">Well-known online broker</h6>
								<h6><img class="d-inline" src="img/local-user.svg" alt="">Popular among Dutch people</h6>
								<h6><img class="d-inline" src="img/time.svg" alt="">Free demo version available</h6>
								<span class="small-text">80.5% of retail investors lose money with CFDs.</span>
							</div>
							<div class="cart-footer text-center">
								<button class="btn-orange d-block">To the website
									<img src="img/arrow_white_r.svg" alt="">
								</button>
								<a href="#">Read the review</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 py-4">
						<div class="cart cart_2 carts-wrap-slide">
							<div class="cart-title text-center">
								<div class="rounded-circle number">2</div>
								<div class="img_top_wrap">
									<img src="img/Bitmap2.svg" alt="">
								</div>
								<button class="broker online-broker">Online broker</button>
							</div>
							<div class="cart-body">
								<h6><img class="d-inline"  src="img/briefcase.svg" alt="">Clear website</h6>
								<h6><img class="d-inline"  src="img/eye.svg" alt="">Follow successful online investors</h6>
								<h6><img class="d-inline"  src="img/time.svg" alt="">Free Practice with a free account</h6>
							</div>
							<div class="cart-footer text-center">
								<button class="btn-orange">To the website
									<img src="img/arrow_white_r.svg" alt="">
								</button>
								<a href="#">Read the review</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 py-4">
						<div class="cart cart_3 carts-wrap-slide">
							<div class="cart-title text-center">
								<div class="rounded-circle number">3</div>
								<div class="img_top_wrap">
									<img src="img/Bitmap3.svg" alt="">
								</div>
								<button class="broker">CFD Broker</button>
							</div>
							<div class="cart-body">
								<h6><img class="d-inline"  src="img/eye.svg" alt="">Well-known online broker</h6>
								<h6><img class="d-inline"  src="img/briefcase.svg" alt="">Popular among Dutch people</h6>
								<h6><img class="d-inline"  src="img/time.svg" alt="">Free demo version available</h6>
							</div>
							<div class="cart-footer text-center">
								<button class="btn-orange">To the website
									<img src="img/arrow_white_r.svg" alt="">
								</button>
								<a href="#">Read the review</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 py-4">
						<div class="cart cart_4 carts-wrap-slide">
							<div class="cart-title text-center">
								<div class="rounded-circle number">4</div>
								<div class="img_top_wrap">
									<img src="img/Bitmap4.svg" alt="">
								</div>
								<button class="broker">CFD Broker</button>
							</div>
							<div class="cart-body">
								<h6><img class="d-inline"  src="img/Vector.svg" alt="">European regulation & license</h6>
								<h6><img class="d-inline"  src="img/local-user.svg" alt="">Dutch website</h6>
								<h6><img class="d-inline"  src="img/time.svg" alt="">Free account with $ 100.000</h6>
								<span class="small-text">75% of private CFD traders lose money</span>
							</div>
							<div class="cart-footer text-center">
								<button class="btn-orange">To the website
									<img src="img/arrow_white_r.svg" alt="">
								</button>
								<a href="#">Read the review</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container container-0 px-3">
				<a href="compare.html">
					<button class="w-100 btn-white mt-4 btn_transparent">Full rating
						<img class="pl-2" src="img/icon_sm/Vector77.svg" alt="">
					</button>
				</a>
			</div>
		</section>
		<footer>
			<hr class="m-0">
			<div class="container py-md-3 py-2">
				<div class="row">
					<div class="col-md-2">
						<a class="logo" href="#">
				  		<img src="img/logo.svg" alt="">
				  	</a>
					</div>
					<div class="col-md-8 pt-lg-0 ">
						<ul class="nav flex-row justify-content-md-center">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="beginners.html">For beginners</a>
							</li>
							<li>
								<a href="e-book.html">E-book</a>
							</li>
							<li>
								<a href="news-articl.html">Articles</a>
							</li>
							<li>
								<a href="FAQ.html">FAQ</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 text-md-right">
						<span>info@belli.com</span>
					</div>
				</div>
			</div>
			<hr class="m-0">
			<div class="container d-flex justify-content-between py-lg-4 py-3">
				<span>© Geld Investeren. All rights reserved.</span>
				<a href="#">Privacy Policy</a>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="libs/owlcarousel2/owl.carousel.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/waves.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>